SECRET_KEY=wh4t-4-gr34t-s3cr3t-k3y
MONGODB_URI=mongodb+srv://admin:abcd1234@xplory.jfusi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Im intentionally pushing this to git so we dont have problems with the key and DB from all users. I would normally add 
# it to the gitignore